{
    "name": "facilinfo/gallery",
    "description": "Photo galleries management package for laravel",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel"],
    "authors": [
        {
            "name": "facilinfo",
            "email": "contact@facil-info.net"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "Facilinfo\\Gallery\\": "src/"
        }
    }
}
